"","Achebe, Chinua","Things Fall Apart";
"","Adamson, Joy","Born Free";
"","Adler, Elizabeth","Sooner or Later";
"","Aeschylus","Agamemnon";
"","Alcott, Louisa May","Little Women";
"","Alexandra, Belinda","White Gardenia";
"","Alten, Steve","Meg";
"","Ambrose, Stephen E.","Victors, The: Men of WWII";
"","Andrews, V.C.","Rain";
"","Anonymous","Beowulf";
"","Anonymous","Bhagavad Gita";
"","Anonymous","Gilgamesh";
"","Anonymous","Go Ask Alice";
"","Anonymous","Zen Teachings of Master Lin Chi";
"","Antoniu, Laura","Marketplace, The";
"","Antoniu, Laura","Slave, The";
"","Apuleius","Golden Ass, The";
"","Archer, Jeffrey","False Impressions";
"","Archer, Jeffrey","Sons of Fortune";
"","Archer, Jeffrey","To Cut a Long Story Short";
"","Atwater, Richard & Florence","Mr. Popper's Penguins";
"","Atwood, Margaret","Blind Assassin, The";
"","Atwood, Margaret","Handmaid's Tale, The";
"","Austen, Jane","Emma";
"","Austen, Jane","Pride and Prejudice";
"","Avi","True Confessions of Charlotte Doyle, The";
"","Bagnold, Edith","National Velvet";
"","Baldacci, David","Absolute Power";
"","Baldacci, David","Christmas Train, The";
"","Baldacci, David","Simple Truth, The";
"","Baldacci, David","Wish You Well";
"","Bank, Melissa","Girls' Guide to Hunting and Fishing, The";
"","Barr, Nevada","Track of the Cat";
"","Barthes, Roland","Death of the Author, The";
"","Bauer, Marion Dane","On My Honor";
"","Benchley, Peter","Beast, The";
"","Benford, Gregory","Timescape";
"","Berendt, John","Midnight in the Garden of Good and Evil";
"","Berg, Elizabeth","Art of Mending, The";
"","Beverly, Jo","Shattered Rose, The";
"","Binchy, Maeve","Tara Road";
"","Bissell, Sallie","In the Forest of Harm";
"","Blanc, Nero","Another Word for Murder";
"","Blank, Hanne","Big Big Love";
"","Blume, Judy","Are You There God? It's Me, Margaret";
"","Bradford, Barbara Taylor","Dangerous to Know";
"","Bradford, Barbara Taylor","Three Weeks in Paris";
"","Bradford, Barbara Taylor","Triumph of Katie Byrne, The";
"","Bradford, Barbara Taylor","Women in His Life, The";
"","Bradley, James","Flags of Our Fathers";
"","Bradley, James","Fly Boys";
"","Brashares, Ann","Sisterhood of the Traveling Pants, The";
"","Bright, Susie","Sexual State of the Union, The";
"","Brink, Carol Ryrie","Caddie Woodlawn";
"","Bronte, Charlotte","Jane Eyre";
"","Bronte, Emily","Wuthering Heights";
"","Brown, Beth","All Horses Go To Heaven";
"","Brown, Dan","Angels and Demons";
"","Brown, Dan","Da Vinci Code, The";
"","Brown, Dan","Digital Fortress, The";
"","Brown, Dee","Bury My Heart at Wounded Knee";
"","Brown, Rita Mae","In Her Day";
"","Brown, Sandra","Alibi, The";
"","Brown, Sandra","Chill Factor, The";
"","Brown, Sandra","Envy";
"","Brown, Sandra","Ricochet";
"","Buck, Pearl","Good Earth, The";
"","Bugliosi, Vincent","Helter Skelter";
"","Burgess, Anthony","Clockwork Orange, A";
"","Burke, James Lee","Jolie Blon's Bounce";
"","Burke, James Lee","Purple Cane Road";
"","Burnett, Frances Hodgson","Secret Garden, The";
"","Burroughs, Augusten","Running With Scissors";
"","Burroughs, William S.","Naked Lunch";
"","Campbell, Marilyn","See How They Run";
"","Cervantes","Don Quiote De La Mancha";
"","Chabon, Michael","Amazing Adventures of Kavalier & Clay, The";
"","Chang, Eileen","Lust, Caution";
"","Chang, Iris","Rape of Nanking, The";
"","Chevalier, Tracy","Girl with the Pearl Earring, The";
"","Chopin, Kate","Awakening, The";
"","Christian, David","Maps of Time: An Intro to Big History";
"","Cisneros, Sandra","House on Mango Street, The";
"","Clark, Mary Higgins","All Around the Town";
"","Clark, Mary Higgins","Before I Say Goodbye";
"","Clark, Mary Higgins","Christmas Thief, The";
"","Clark, Mary Higgins","Cry In the Night, A";
"","Clark, Mary Higgins","Daddy's Little Girl";
"","Clark, Mary Higgins","I'll Be Seeing You";
"","Clark, Mary Higgins","Let Me Call You Sweetheart";
"","Clark, Mary Higgins","Loves Music, Loves to Dance";
"","Clark, Mary Higgins","Moonlight Becomes You";
"","Clark, Mary Higgins","My Gal Sunday";
"","Clark, Mary Higgins","Nighttime Is My Time";
"","Clark, Mary Higgins","No Place like Home";
"","Clark, Mary Higgins","Pretend You Don't See Her";
"","Clark, Mary Higgins","Santa Cruise";
"","Clark, Mary Higgins","Second Time Around, The";
"","Clark, Mary Higgins","Silent Night";
"","Clark, Mary Higgins","Stillwatch";
"","Clark, Mary Higgins","Stranger Is Watching, A";
"","Clark, Mary Higgins","Two Little Girls in Blue";
"","Clark, Mary Higgins","Weep No More, My Lady";
"","Clark, Mary Higgins","Where Are the Children";
"","Clark, Mary Higgins","While My Pretty One Sleeps";
"","Clark, Mary Higgins","You Belong To Me";
"","Clarke, Arthur C.","Childhood's End";
"","Clayton, J.M.","Grandad's War: 1942-1943";
"","Coelho, Paulo","Alchemist, The";
"","Collier, James Lincoln","My Brother Sam is Dead";
"","Conrad, Joseph","Heart of Darkness";
"","Conrad, Joseph","Nostromo";
"","Conroy, Pat","Prince of Tides, The";
"","Cook, Robin","Acceptable Risk";
"","Cook, Robin","Coma";
"","Cook, Robin","Fatal Cure";
"","Cook, Robin","Mortal Fear";
"","Cook, Robin","Mutation";
"","Cook, Robin","Toxin";
"","Cook, Thomas H.","Chatham School Affair, The";
"","Cooper, James Fenimore","Last of the Mohicans, The";
"","Cornwell, Bernard","Stonehenge";
"","Cornwell, Patricia","All That Remains";
"","Cornwell, Patricia","Black Notice";
"","Cornwell, Patricia","Body Farm, The";
"","Cornwell, Patricia","From Potters' Field";
"","Cornwell, Patricia","Hornet's Nest";
"","Cornwell, Patricia","Point of Origin";
"","Cornwell, Patricia","Predator";
"","Cornwell, Patricia","Southern Cross";
"","Coulter, Catherine","Beyond Eden";
"","Coulter, Catherine","Cove, The";
"","Coulter, Catherine","Lord of Hawkfell Island";
"","Coulter, Catherine","Maze, The";
"","Coulter, Catherine","Target, The";
"","Courtenay, Bryce","Potato Factory, The";
"","Courtenay, Bryce","Solomon's Tribe";
"","Courtenay, Bryce","Tommo and Hawk";
"","Crane, Stephen","Red Badge of Courage, The";
"","Crichton, Michael","Andromeda Strain, The";
"","Crichton, Michael","Congo";
"","Crichton, Michael","Jurassic Park";
"","Crichton, Michael","Rising Sun";
"","Crichton, Michael","Sphere";
"","Crichton, Michael","Timeline";
"","Crile, George","Charlie Wilson's War";
"","Cussler, Clive","Inca Gold";
"","Cussler, Clive","Polar Shift";
"","Dahl, Roald","James and the Giant Peach";
"","Dahl, Roald","Revolting Rhymes";
"","Dailey, Janet","Calder Pride";
"","Damiant, Anita","Red Tent, The";
"","Danielewski, Mark Z.","House of Leaves, The";
"","Dante","Divine Comedy, The";
"","Deane, John F.","In the Name of the Wolf";
"","Deaver, Jeffrey","Stone Monkey, The";
"","Dekker, Ted","Black";
"","Dekker, Ted","Red";
"","Dekker, Ted","White";
"","Delinsky, Barbara","Coast Road";
"","Delinsky, Barbara","Lake News";
"","Delinsky, Barbara","Three Wishes";
"","Delinsky, Barbara","Together Alone";
"","Delinsky, Barbara","Twilight Whispers";
"","Delinsky, Barbara","Vineyard, The";
"","DeMille, Nelson","Charm School, The";
"","Deveraux, Jude","Mulberry Tree, The";
"","Deveraux, Jude","Wild Orchids";
"","Dickens, Charles","Great Expectations";
"","Dickens, Charles","Oliver Twist";
"","Dickinson, Richard H.","Silent Men, The";
"","Dimercurio, Michael","Attack of the Seawolf";
"","Doyle, Rodney","Star Called Henry, A";
"","Dumas, Alexander","Count of Monte Cristo, The";
"","Duncan, Lois","I Know What You Did Last Summer";
"","Erskine, Barbara","Whispers in the Sand";
"","Eugenides, Jeffrey","Middlesex";
"","Eugenides, Jeffrey","Virgin Suicides, The";
"","Euripides","Medea";
"","Eve, Nomi","Family Orchard, The";
"","Faber, David","Because of Romek";
"","Fergusson, Bruce Chandler","Piper's Sons, The";
"","Fielding, Helen","Bridget Jones's Diary";
"","Fielding, Helen","Bridget Jones's Diary: The Edge of Reason";
"","Fielding, Joy","See Jane Run";
"","Fitch, Janet","White Oleander";
"","Fitzgerald, F. Scott","Curious Case of Benjamin Button, The";
"","Fitzgerald, F. Scott","Great Gatsby, The";
"","Flaubert, Gustave","Madame Bovary";
"","Fleischman, Sid","Whipping Boy, The";
"","Follet, Ken","Hammer of Eden, The";
"","Follet, Ken","Pillars of the Earth";
"","Fontane, Theador","Effi Briest";
"","Forster, E.M.","Passage to India, A";
"","Fowler, Karen Joy","Jane Austen Book Club, The";
"","Frank, Anne","Diary of Anne Frank, The";
"","Fraser, G.S.","Traveller Has Regrets and Other Poems, The";
"","Frazier, Charles","Cold Mountain";
"","French, Michael","Rythms";
"","Gaffney, Patricia","Flight Lessons";
"","Gardner, Lisa","Survivors Club, The";
"","Garwood, Julie","Claybourne Brides, The";
"","Garwood, Julie","Heartbreaker";
"","Garwood, Julie","Ransom";
"","George, Elizabeth","For the Sake of Elena";
"","George, Elizabeth","What Came Before He Shot Her";
"","George, Jean Craighead","My Side of the Mountain";
"","Ghosh, Amitav","Glass Palace, The";
"","Gibbon, Edward","Decline & Fall of the Roman Empire, The";
"","Gilbert, Elizabeth","Eat, Pray, Love";
"","Gilman, Susan Jane","Kiss My Tiara";
"","Golden, Arthur","Memoirs of a Geisha";
"","Golding, William","Lord of the Flies";
"","Gordimer, Nadine","Jump and Other Stories";
"","Goudge, Eileen","Second Silence, The";
"","Gould, Judith","Moment in Time, A";
"","Grafton, Sue","A is for Alibi";
"","Grafton, Sue","G is for Gumshoe";
"","Grafton, Sue","I is for Innocent";
"","Grafton, Sue","P is for Peril";
"","Graham, Heather","Hurricane Bay";
"","Graham, Janice","Firebird";
"","Grayson, Emily","Observatory, The";
"","Green, George Dawes","Juror, The";
"","Green, Jane","Bookends";
"","Green, Jane","Mr. Maybe";
"","Gregory, Philippa","Other Boleyn Girl, The";
"","Gregory, Philippa","Other Queen, The";
"","Grey, Patsy","Jumping Jack";
"","Grisham, John","Bleachers";
"","Grisham, John","Brethren, The";
"","Grisham, John","Client, The";
"","Grisham, John","Firm, The";
"","Grisham, John","King of Torts, The";
"","Grisham, John","Street Lawyer, The";
"","Grisham, John","Summons, The";
"","Gruen, Sara","Water for Elephants";
"","Haddon, Mark","Curious Incident of the Dog in the Night-Time, The";
"","Hagberg, David","Joshua's Hammer";
"","Halter, Marek","Sarah";
"","Hanno","Periplus";
"","Hardy, Thomas","Far From the Madding Crowd";
"","Harris, Joanne","Chocolat";
"","Haruf, Kent","Plain Song";
"","Hauptmann, Gerhart","Weavers, The";
"","Hawthorne, Nathaniel","House of Seven Gables, The";
"","Hawthorne, Nathaniel","Scarlet Letter, The";
"","Headrick, Daniel","Tools of Empire, The";
"","Hellenga, Robert","Sixteen Pleasures, The";
"","Heller, Joseph","Catch 22";
"","Hemmingway, Ernest","Old Man and the Sea, The";
"","Henderson, Charles","Marine Sniper";
"","Henry, Marguerite","Born to Trot";
"","Henry, Marguerite","Mustang: Wild Spirit of the West";
"","Herbert, Frank","Dune";
"","Herbert, Frank","Dune Messiah";
"","Herron, Rita","Last Kiss Goodbye";
"","Hesiod","Theogony, The";
"","Hesse, Herman","Demian";
"","Hesse, Herman","Siddhartha";
"","Hesse, Karen","Witness";
"","Hickam, Homer","October Sky";
"","Hinton, S.E.","Outsiders, The";
"","Hoag, Tami","Ashes to Ashes";
"","Hoag, Tami","Dust to Dust";
"","Hoff, Benjamin","Tao of Pooh, The";
"","Hogan, James P.","Legend That Was Earth, The";
"","Hogan, Linda","Power";
"","Holland, Barbara","Endangered Pleasures";
"","Homer","Iliad, The";
"","Hooper, Kay","Touching Evil";
"","Hornby, Nick","High Fidelity";
"","Hosseini, Khaled","Kite Runner, The";
"","Hosseini, Khaled","Thousand Splendid Suns, A";
"","Howard, Linda","Dream Man";
"","Howatch, Susan","Glittering Images";
"","Howell, Stokes","Sexual Life of Savages and Other Stories, The";
"","Hughes, Judith M.","To the Maginot Line";
"","Hugo, Victor","Les Miserables";
"","Hurston, Zora Neale","Their Eyes Were Watching God";
"","Huxley, Aldous","Brave New World";
"","Ibsen, Henrik","Hedda Gabler";
"","Iles, Greg","Footprints of God, The";
"","Irving, John","Fourth Hand, The";
"","Johansen, Iris","Long After Midnight";
"","Johansen, Iris","On the Run";
"","Johansen, Iris","Search, The";
"","Johansen, Iris","Storm Wind";
"","Johnson, James","Autobiography of an Ex-Colored Man, The";
"","Johnston, Joan","Price, The";
"","Joyce, James","Dubliners, The";
"","Kanon, Joseph","Alibi, The";
"","Kellerman, Faye","Ritual Bath, The";
"","Kellerman, Faye","Sanctuary";
"","Kellerman, Faye","Stone Kiss";
"","Kellerman, Faye","Street Dreams";
"","Kellerman, Jonathon","Butcher's Theater, The";
"","Kellerman, Jonathon","Murder Book, The";
"","Kellerman, Jonathon","Twisted";
"","Kelly, Richard","Donnie Darko Book, The";
"","Kelman, Judith","Fly Away Home";
"","Kelman, Judith","More Than You Know";
"","Kesey, Ken","One Flew Over the Cuckoo's Nest";
"","Khoury, Raymond","Last Templar, The";
"","Kidd, Sue Monk","Mermaid Chair, The";
"","Kidd, Sue Monk","Secret Life of Bees, The";
"","Kijewski, Karen","Kat's Cradle";
"","King, Stephen","Apt Pupil";
"","King, Stephen","Bag of Bones";
"","King, Stephen","Body, The (Stand By Me)";
"","King, Stephen","Breathing Method, The";
"","King, Stephen","Cell";
"","King, Stephen","Dreamcatcher";
"","King, Stephen","Firestarter";
"","King, Stephen","Girl Who Loved Tom Gordon, The";
"","King, Stephen","Hearts in Atlantis";
"","King, Stephen","Rita Hayworth and Shawshank Redemption";
"","King, Stephen","Shinning, The";
"","Kingsolver, Barbara","Poisonwood Bible, The";
"","Kingsolver, Barbara","Prodigal Summer";
"","Kirkpatrick, Jane","Sweetness to the Soul, A";
"","Knowles, John","Separate Peace, A";
"","Koontz, Dean","Door to December";
"","Koontz, Dean","Lightening";
"","Koontz, Dean","One Door Away From Heaven";
"","Kostova, Elizabeth","Historian, The";
"","Krakauer, Jon","Into the Wild";
"","Krakauer, Jon","Into Thin Air";
"","Krentz, Jayne Ann","Summer in Eclipse Bay";
"","Kunzru, Hari","Impressionist, The";
"","L'Engle, Madeleine","Ring of Endless Light, A";
"","L'Engle, Madeleine","Wrinkle in Time, A";
"","Lafore, Laurence","Long Fuse, The";
"","LaHaye, Tim / Jenkins, Jerry","Left Behind";
"","Lahiri, Jhumpa","Interpreter of Maladies";
"","Lahiri, Jhumpa","Unaccustomed Earth";
"","Lawrence, D.H.","Lady Chatterley's Lover";
"","Lawrence, R.D.","White Puma, The";
"","Lederer, Richard","Anguished English";
"","Lee, Harper","To Kill a Mockingbird";
"","Lescroat, John","Oath, The";
"","Lescroat, John","Second Chair, The";
"","Letts, Billie","Honk and Holler Cafe Opening Soon";
"","Letts, Billie","Where the Heart Is";
"","Levitt, Steven / Dubner, Stephen","Freakonomics";
"","Lewis, C.S.","Lion, the Witch, and the Wardrobe, The";
"","Lindsey, Johanna","Heir, The";
"","London, Jack","Call of the Wild, The";
"","London, Jack","White Fang";
"","Lott, Bret","Jewel";
"","Lowell, Elizabeth","Amber Beach";
"","Lowell, Elizabeth","Jade Island";
"","Lowell, Elizabeth","Midnight in Ruby Bayou";
"","Lowry, Lois","Giver, The";
"","Lowry, Lois","Number the Stars";
"","Ludlum, Robert","Bourne Identity, The";
"","Ludlum, Robert","Bourne Supremacy, The";
"","Ludlum, Robert","Bourne Ultimatum, The";
"","Ludlum, Robert","Prometheus Deception, The";
"","Ludlum, Robert","Tristan Betrayal, The";
"","MacLachlan, Patricia","Sarah, Plain and Tall";
"","Maguire, Gregory","Wicked";
"","Margolin, Phillip M.","Undertaker's Widow, The";
"","Marquez, Gabriel Garcia","Of Love and Other Demons";
"","Marsh, Ngaio","Last Ditch";
"","Martel, John","Alternate, The";
"","Martin, Jay","Downcast Eyes";
"","Marx, Karl & Frederik Engels","Communist Manifesto, The";
"","Maxted, Anna","Running in Heels";
"","Mayes, Frances","Under the Tuscan Sun";
"","McCarthy, Cormac","All the Pretty Horses";
"","McCourt, Frank","Angela's Ashes";
"","McEwan, Ian","Saturday";
"","McNaught, Judith","Perfect";
"","McNaught, Judith","Someone to Watch Over Me";
"","Medeiros, Theresa","Breath of Magic";
"","Meyer, Stephanie","Breaking Dawn";
"","Meyer, Stephanie","Eclipse";
"","Meyer, Stephanie","New Moon";
"","Meyer, Stephanie","Twilight";
"","Michael, Judith","Certain Smile, A";
"","Michael, Judith","Inheritance";
"","Michael, Judith","Real Mother, The";
"","Michael, Judith","Tangled Web, A";
"","Michaels, Fern","Serendipity";
"","Miller, Arthur","Death of a Salesman";
"","Miller, Sue","Inventing the Abbots (And Other Stories)";
"","Mitchell, Margaret","Gone With the Wind";
"","Moehringer, J.R.","Tender Bar, The";
"","Moliere","Doctor Despite Himself, The";
"","Moliere","Misanthrope, The";
"","Moliere","Such Foolish Affected Ladies";
"","Moliere","Tartuffe";
"","Moliere","Those Learned Ladies";
"","Moliere","Would Be Gentleman, The";
"","Montgomery, L.M.","Anne of Avonlea";
"","Montgomery, L.M.","Anne of Green Gables";
"","Montgomery, L.M.","Anne of Ingleside";
"","Montgomery, L.M.","Anne of the Island";
"","Montgomery, L.M.","Anne of Windy Poplars";
"","Montgomery, L.M.","Anne's House of Dreams";
"","Montgomery, L.M.","Rainbow Valley";
"","Montgomery, L.M.","Rilla of Ingleside";
"","Morris, Mary McGarry","Songs in Ordinary Time";
"","Morrison, Toni","Bluest Eye, The";
"","Nabokov, Vladimir","Lolita";
"","Naylor, Phyllis Reynolds","Shiloh";
"","Neville, Katherine","Calculated Risk, A";
"","O'Connor, Gemma","Falls the Shadow";
"","O'Day-Flannery, Constance","Seasons";
"","Okada, John","No-No Boy, The";
"","Olschki, Leo ed.","God & Money, Florence and the Medicis";
"","Pagels, Elaine","Origin of Satan, The";
"","Palwick, Susan","Flying In Place";
"","Paterson, Katherine","Bridge to Terabithia";
"","Patterson, James","3rd Degree";
"","Patterson, James","5th Horseman, The";
"","Patterson, James","Along Came a Spider";
"","Patterson, James","Cat and Mouse";
"","Patterson, James","Lake House, The";
"","Patterson, James","London Bridges";
"","Patterson, James","Midnight Club, The";
"","Patterson, James","Pop Goes the Weasel";
"","Patterson, James","Suzanne's Diary for Nicholas";
"","Patterson, James","When the Wind Blows";
"","Patterson, Richard North","Final Judgement, The";
"","Patterson, Richard North","Protect and Defend";
"","Paulsen, Gary","Hatchet";
"","Penman, Sharon","Falls the Shadow";
"","Perdue, Lewis","Daughter of God";
"","Phillips, Michael","Legend of the Celtic Stone";
"","Phillips, Susan Elizabeth","Lady Be Good";
"","Pickett, Rex","Sideways";
"","Piercy, Marge","City of Darkness, City of Light";
"","Pirsig, Robert","Zen and the Art of Motorcycle Maintenance";
"","Plain, Belva","Her Father's House";
"","Plain, Belva","Sight of the Stars, The";
"","Plath, Sylvia","Bell Jar, The";
"","Plato","Phaedrus and Letters VII and VIII";
"","Plato","Trial and Death of Socrates, The";
"","Poe, Edgar Allen","Black Cat, The";
"","Poe, Edgar Allen","House of Usher, The";
"","Poe, Edgar Allen","Telltale Heart, The";
"","Poyer, David","Down to a Sunless Sea";
"","Presley, Priscilla Beaulieu","Elvis and Me";
"","Preston, Marcia","Butterfly House, The";
"","Puccini, Giacosa, & Illica","La Boheme";
"","Pullman, Philip","Amber Spyglass, The";
"","Pullman, Philip","Golden Compass, The";
"","Pullman, Philip","Subtle Knife, The";
"","Puzo, Mario","Godfather, The";
"","Pynchon, Thomas","Crying of Lot 49, The";
"","Quindlen, Anna","Blessings";
"","Rand, Ayn","Atlas Shrugged";
"","Raskin, Ellen","Westing Game, The";
"","Rawls, Wilson","Where the Red Fern Grows";
"","Remarque, Erich Maria","All Quiet on the Western Front";
"","Remnick, David ed.","Life Stories from the New Yorker";
"","Rice, Luanne","Cloud Nine";
"","Rice, Luanne","Crazy in Love";
"","Rice, Luanne","Summer of Roses";
"","Richards, Emilie","Endless Chain";
"","Richards, Emilie","Fox River";
"","Ripley, Alexandria","Scarlett";
"","Rizzuto, Rahna Reiko","Why She Left Us";
"","Robards, Karen","One Summer";
"","Robb, J.D.","Origin in Death";
"","Robb, J.D.","Seduction in Death";
"","Robbins, Harold","Adventurers, The";
"","Roberts, Nora","Blood Brothers";
"","Roberts, Nora","Born in Fire";
"","Roberts, Nora","Born in Ice";
"","Roberts, Nora","Born in Shame";
"","Roberts, Nora","Carolina Moon";
"","Roberts, Nora","Cordina's Royal Family: Brie & Alex";
"","Roberts, Nora","Dance upon the Air";
"","Roberts, Nora","Face the Fire";
"","Roberts, Nora","From the Heart";
"","Roberts, Nora","Heart of the Sea";
"","Roberts, Nora","Heaven and Earth";
"","Roberts, Nora","Homeport";
"","Roberts, Nora","Inner Harbor";
"","Roberts, Nora","Irish Hearts";
"","Roberts, Nora","Jewels of the Sun";
"","Roberts, Nora","Key of Knowledge";
"","Roberts, Nora","Key of Light";
"","Roberts, Nora","Key of Valor";
"","Roberts, Nora","Night Tales";
"","Roberts, Nora","Once Upon a Rose";
"","Roberts, Nora","Reef, The";
"","Roberts, Nora","Remember When";
"","Roberts, Nora","Stanislaski Brothers";
"","Roberts, Nora","Stanislaski Sisters";
"","Roberts, Nora","Tears of the Moon";
"","Roberts, Nora","Three Fates";
"","Roberts, Nora","Time and Again";
"","Roberts, Nora","True Betrayals";
"","Roberts, Nora","Villa, The";
"","Robinson, Ronald and J Gallagher","Africa and the Victorians";
"","Robson, Lucia St. Clair","Walk in my Soul";
"","Rosenberg, Nancy Taylor","Buried Evidence";
"","Rosenberg, Nancy Taylor","California Angel";
"","Rosenberg, Nancy Taylor","Trial By Fire";
"","Roth, Philip","Human Stain, The";
"","Rowling, JK","Harry Potter and the Chamber of Secrets";
"","Rowling, JK","Harry Potter and the Deathly Hallows";
"","Rowling, JK","Harry Potter and the Goblet of Fire";
"","Rowling, JK","Harry Potter and the Half-Blood Prince";
"","Rowling, JK","Harry Potter and the Order of the Phoenix";
"","Rowling, JK","Harry Potter and the Prisoner of Azkaban";
"","Rowling, JK","Harry Potter and the Sorcerer's Stone";
"","Russell, Mary Doria","Sparrow, The";
"","Salinger, JD","Catcher in the Rye";
"","Schreiber, Flora Rheta","Sybil";
"","Scott, Angelica","For Love of Sarah";
"","Scottoline, Lisa","Moment of Truth";
"","Sebold, Alice","Lovely Bones, The";
"","Shakespeare, Willian","Hamlet";
"","Shakespeare, Willian","Julius Ceasar";
"","Shakespeare, Willian","MacBeth";
"","Shakespeare, Willian","Merchant of Venice";
"","Shakespeare, Willian","Midsummer Night's Dream";
"","Shakespeare, Willian","Much Ado About Nothing";
"","Shakespeare, Willian","Romeo and Juliet";
"","Sherlock, Christopher","Hyena Dawn";
"","Sherwood, Valerie","Lisbon";
"","Shreve, Anita","Light On Snow";
"","Simons, Paullina","Bronze Horseman, The";
"","Sloan, Susan","An Isolated Incident";
"","Smith, Deborah","On Bear Mountain";
"","Smith, Wilbur"," Eye of the Tiger";
"","Sophocles","Oedipus the King";
"","Sparks, Nicholas","Message in a Bottle";
"","Sparks, Nicholas","Notebook, The";
"","Sparks, Nicholas","Rescue, The";
"","Sparks, Nicholas","Walk To Remember, A";
"","Sparks, Nicholas","Wedding, The";
"","Speare, Elizabeth George","Witch of Blackbird Pond, The";
"","Spencer, LaVyrle","Bittersweet";
"","Spencer, LaVyrle","Small Town Girl";
"","Spencer, LaVyrle","That Camden Summer";
"","Spindler, Erica","All Fall Down";
"","Spinelli, Jerry","Maniac Magee";
"","Steele, Danielle","Ghost, The";
"","Steele, Danielle","Klone and I, The";
"","Steele, Danielle","Secrets";
"","Steele, Danielle","Star";
"","Steele, Danielle","Vanished";
"","Steinbeck, John","East of Eden";
"","Steinbeck, John","Grapes of Wrath";
"","Steinbeck, John","Of Mice and Men";
"","Steinbeck, John","Pearl, The";
"","Steinbeck, John","Red Pony, The";
"","Stewart, Jon","America (The Book): A Citizen's Guide";
"","Stewart, Leah","Myth of You and Me, The";
"","Straub, Peter","Ghost Story";
"","Styron, Willian","Sophie's Choice";
"","Susann, Jacqueline","Valley of the Dolls";
"","Swift, Jonathan","Gulliver's Travels";
"","Taylor, Mildred","Roll of Thunder, Hear My Cry";
"","Thornton, Elizabeth","Runaway McBride, The";
"","Tolkien, J.R.R","Lord of the Rings, The";
"","Tolstoy, Leo","Anna Karenina";
"","Toole, John Kennedy","Confederacy of Dunces, A";
"","Tripp, Charles","A History of Iraq";
"","Twain, Mark","Huckleberry Finn";
"","Vale Allen, Charlotte","Parting Gifts";
"","Vera, Veronica","Miss Vera's Cross Dress for Success";
"","Voltaire","Candide";
"","Walker, Alice","Color Purple, The";
"","Waller, Robert James","A Slow Waltz in Cedar Bend";
"","Walters, Minette","Fox Evil";
"","Waugh, Evelyn","Loved One, The";
"","Weiner, Jennifer","In Her Shoes";
"","Weisberger, Lauren","Devil Wears Prada, The";
"","Wells, Rebecca","Divine Secrets of the Ya-Ya Sisterhood";
"","Wells, Rebecca","Little Altars Everywhere";
"","Wesson, Marianne","Render Up the Body";
"","Whitchurch III, D.E.","Pied Piper's Project, The: Russia's Child";
"","White, E.B.","Charlotte's Web";
"","White, E.B.","Stuart Little";
"","Whitman, Walt","Legend of Sleepy Hollow, The";
"","Whitney, Phyllis A","Daughter of the Stars";
"","Whitney, Phyllis A","Singing Stones";
"","Wick, Lori","City Girl";
"","Wiggs, Susan","Charm School";
"","Wiggs, Susan","Horsemaster's Daughter, The";
"","Wiggs, Susan","Passing through Paradise";
"","Wiggs, Susan","Snowfall at Willow Lake";
"","Wilde, Oscar","Picture of Dorian Gray, The";
"","Wilder, Laura Ingalls","By the Shores of Silver Lake";
"","Wilder, Laura Ingalls","Farmer Boy";
"","Wilder, Laura Ingalls","Little House in the Big Woods";
"","Wilder, Laura Ingalls","Little House on the Prairie";
"","Wilder, Laura Ingalls","Little Town on the Prairie";
"","Wilder, Laura Ingalls","Old Town in the Green Groves";
"","Wilder, Laura Ingalls","On the Banks of Plum Creek";
"","Wilder, Laura Ingalls","The First Four Years";
"","Wilder, Laura Ingalls","The Long Winter";
"","Wilder, Laura Ingalls","These Happy Golden Years";
"","Williams, Tennessee","Street Car Named Desire, A";
"","Wilson, August","Piano Lesson, The";
"","Wolfe, Tom","I Am Charlotte Simmons";
"","Woods, Stuart","Iron Orchid";
